# RuarduanWebsite

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/ruarduan_web/: RuarduanWebApplication.java
src/main/java/com/example/ruarduan_web/config/: WebConfig.java  WebSecurity.java
src/main/java/com/example/ruarduan_web/controller/: AccountAdapter.java  MainController.java  UserDetailServiceImp.java
src/main/java/com/example/ruarduan_web/model/: AccountModel.java  RoleModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: easy-autocomplete.min.css  style.css
src/main/resources/static/js/: ShowData.js  add-registerToDB.js  login.js  manage-account.js  manage-boat.js  manage-boatpier.js  manage-boatschedule.js  manage-graph.js  manage-pier.js  manage-piernearby.js  manage-place.js  manage-placeplacetype.js  manage-reports.js  manage-routepier.js  nav.js
src/main/resources/templates/: accounts.html  boatpier.html  boats.html  boatschedule.html  index.111  index.html  indexWithTemplate.html  login.html  piernearby.html  piers.html  places.html  placetypeplace.html  registration.html  reports.html  routepier.html  staffs.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/example/ruarduan_web/: RuarduanWebApplicationTests.java
