server.port= 8089

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

security.require-ssl=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
